 ཀཱ་ཤི་མིར་གྱི་དམིགས་བསལ་གནས་བབ་ཕྱིར་བསྡུ་བྱས། 


—ཀཱ་ཤི་མིར་གྱི་དམིགས་བསལ་གནས་བབ། རྒྱ་གར་གྱི་རྩ་ཁྲིམས་དོན་ཚན་ ༣༧༠ དང་ ༣༥ ཀ་པ།




རྒྱ་གར་གྱིས་རྩོད་རྙོག་ཅན་གྱི་ཀཱ་ཤི་མིར་ཁུལ་དུ་མི་མང་འདུ་འཛོམས་ལ་དམ་དྲག་དང་། ཁ་པར་གྱི་དྲ་རྒྱ་བཀག་སྡོམ། དེ་བཞིན་དམག་མི་ཕོན་ཆེན་འགྲེམ་འཇོག་བྱས་པའི་ཁྲོད། རྒྱ་གར་གྱི་མངའ་ཁོངས་ཀཱ་ཤི་མིར་ལ་དམིགས་བསལ་གནས་བབ་ཀྱི་ཐོབ་ཐང་སྤྲད་པའི་ཁྲིམས་ཡིག་ཅིག་མེད་པར་བཟོས་འདུག
ཁ་སང་ཕྱི་ཚེས་ ༥ ཉིན་སྲིད་བློན་མུ་དྷི་དང་བློ་ཐག་ཉེ་བའི་དབུས་ནང་སྲིད་བློན་ཆེན་ཨཱ་མིཊ་ཤཱ་(Amit Shah)ཡིས་གྲོས་ཚོགས་རྭ་བའི་ནང་། རྒྱ་གར་གྱི་སྲིད་འཛིན་ནས་རྩ་ཁྲིམས་དོན་ཚན་ ༣༧༠ རྩིས་མེད་གཏོང་རྒྱུའི་བཀའ་རྒྱ་ཞིག་བསྒྲགས་ཡོད་སྐོར་བརྗོད་ཡོད། ཁྲིམས་ཡིག་དེ་ནི་འདས་པའི་ལོ་ ༧༠ ལྷག་གི་རིང་ཀཱ་ཤི་མིར་དེ་རང་སྐྱོང་ལྟ་བུར་གནས་ཐུབ་པའི་གཞི་རྩར་གྱུར་ཡོད།ད་ཐེངས་ཀྱི་རྒྱ་གར་གཞུང་གི་ཐག་གཅོད་འདིས་མི་གྲངས་ས་ཡ་ ༧ ལས་གྲུབ་པའི་ཀཱ་ཤི་མིར་ནང་སྔར་བས་དཀའ་ངལ་མང་བ་བསྐྲུན་སྲིད་པ་མ་ཟད། ཁ་གཏད་པཱ་ཀི་སི་ཐན་ལ་ཡང་ཁོང་ཁྲོ་བསླངས་ཡོད།
ཁ་སང་གྲོས་ཚོགས་ནང་ཧིན་རྡུའི་རྒྱལ་ཞེན་རིང་ལུགས་པའི་གཞུང་འཛིན་བྷི་ཇེ་པི་ཚོགས་པས་ཇ་མུ་ཀཱ་ཤི་མིར་མངའ་སྡེ་དེ་ལྡི་ལི་དབུས་གཞུང་གི་ཐད་ཀར་སྟངས་འཛིན་འོག་གི་ས་ཁུལ་(Union Territory)གཉིས་སུ་འབྱེད་རྒྱུའི་ཁྲིམས་འཆར་བཏོན་ཡོད་པ་རེད། ཁྲིམས་འཆར་གཞིར་བཟུང་ཇ་མ་ཀཱ་ཤི་མིར་དབུས་གཞུང་གི་སྟངས་འཛིན་ས་ཁུལ་དེའི་ནང་ཧིན་རྡུའི་མི་འབོར་མང་བའི་ཇ་མུ་ཁུལ་ཚུད་རྒྱུ་དང་། ཁྲིམས་བཟོ་ལྷན་ཚོགས་ལྡན་པའི་ས་ཁུལ་ཞིག་ཏུ་བཅོས་རྒྱུ་རེད།དེ་མིན་ཆ་ཤས་གཞན་ཏེ། ནང་པའི་མི་འབོར་མང་བའི་ལ་དྭགས་ཁུལ་དེ་ཁྲིམས་བཟོ་ལྷན་ཁང་མེད་པའི་དབུས་ཀྱི་སྟངས་འཛིན་ས་ཁུལ་དུ་བཅོས་རྒྱུ་ཡིན་འདུག

རྩ་ཁྲིམས་དོན་ཚན་ ༣༧༠ གང་རེད།
རྒྱ་གར་གྱི་རྩ་ཁྲིམས་དོན་ཚན་ ༣༧༠ ནི། ཕྱི་ལོ་ ༡༩༤༧ ལོར་རྒྱ་གར་རང་བཙན་ཐོབ་རྗེས་སྐབས་དེའི་རྒྱལ་ཕྲན་སིལ་མ་རྣམས་ལ་རྒྱ་གར་རམ་པཱ་ཀི་སི་ཐན་གཉིས་གང་རུང་གི་ཁོངས་སུ་ཞུགས་རྒྱུའི་གདམ་ཀ་ཡོད་པའི་ཁྲོད་ནས། ཇ་མུ་དང་ཀཱ་ཤི་མིར་གྱིས་རྒྱ་གར་མཉམ་འབྲེལ་ (Indian Union) ནང་ཞུགས་རྒྱུའི་ཆ་རྐྱེན་ནམ་གཞི་རྩ་ཆགས་ཡོད། ཕྱི་ལོ་ ༡༩༤༩ ལོར་རྩ་ཁྲིམས་དོན་ཚན་དེ་ཉིད་དངོས་སུ་ལག་བསྟར་བྱས་ཚུན་ནས་ཇ་མུ་ཀཱ་ཤི་མིར་མངའ་སྡེ་དེ་རྒྱ་གར་རྩ་ཁྲིམས་འོག་ནས་ཐར་ཐུབ་པ་བྱུང་ཡོད། ཁྲིམས་ཡིག་དེ་ལ་བརྟེན་ནས་ཇ་མུ་ཀཱ་ཤི་མིར་གྱིས་རྒྱ་གར་གྱི་མངའ་སྡེ་གཞན་དང་མི་འདྲ་བར་དཔལ་འབྱོར་དང་། རྒྱལ་སྲུང་། ཕྱི་འབྲེལ། འབྲེལ་མཐུད་བཅས་མ་ཡིན་པའི་གནད་དོན་གཞན་གྱི་ཐོག་ལ་རང་འཚམ་གྱི་ཁྲིམས་ཡིག་བཟོ་ཆོག་པར་གྱུར་ཡོད་པ་མ་ཟད། ཇ་མུ་ཀཱ་ཤི་མིར་ལ་རང་གི་རྩ་ཁྲིམས་དང་དར་ཆ་ཡོད་པར་གྱུར། ཁུལ་དེའི་མི་སེར་མ་གཏོགས་ཕྱི་མི་ཞིག་གིས་ཇ་མུ་ཀཱ་ཤི་མིར་གྱི་ས་ཉོས་ཏེ་བདག་ཏུ་བཟུང་རྒྱུ་མེད་པར་བཟོས་ཡོད། མདོར་ན་ཁྲིམས་ཡིག་དེའི་འོག་ནས་ཇ་མུ་ཀཱ་ཤི་མིར་གྱི་མི་སེར་ཚོར་རྒྱ་གར་གྱི་མི་སེར་གཞན་དང་མི་འདྲ་བར་སའི་བདག་དབང་དང་མི་སེར་ཁྲིམས་ཡིག་སོགས་ཀྱི་ཐད་ནས་རང་གིས་བཟོས་པའི་རྩ་ཁྲིམས་ཁོ་ནའི་འོག་ལ་འཚོ་དགོས་པ་ལས་རྒྱ་གར་གྱི་རྩ་ཁྲིམས་ལ་བརྟེན་དགོས་ཀྱི་མེད་པ་རེད། རྒྱ་གར་གྱི་རྩ་ཁྲིམས་དོན་ཚན་ ༣༧༠ དེ་ཉིད་ཀྱང་ཇ་མུ་ཀཱ་ཤི་མིར་གྱི་དམིགས་བསལ་གནས་བབ་དེ་སྲུང་སྐྱོབ་ཆེད་བཟོས་ཡོད་པ་རེད།

རྩ་ཁྲིམས་དོན་ཚན་ ༣༥ ཀ་པ་གང་རེད།
རྒྱ་གར་གྱི་རྩ་ཁྲིམས་དོན་ཚན་ ༣༥ ཀ་པ་ནི་ཕྱི་ལོ་ ༡༩༥༤ ལོར་རྒྱ་གར་སྲིད་འཛིན་གྱི་བཀའ་རྒྱའི་(Presidential order)འོག་ནས་གཏན་འབེབ་བྱས་པའི་རྩ་ཁྲིམས་དོན་ཚན་ ༣༧༠ ཡི་ནང་གསེས་ས་ཁུལ་དོ་དམ་སྒྲིག་གཞི་དང་འབྲེལ་བའི་ཁྲིམས་ཡིག་ཅིག་ཡིན། ཁྲིམས་ཡིག་དེའི་དགོངས་དོན་གཞིར་བཟུང་ཕྱི་མི་ཞིག་ཀཱ་ཤི་མིར་ནང་གཏན་སྡོད་དང་། ས་ཁང་ཉོ་བ། མངའ་སྡེ་གཞུང་གི་ལས་བྱེད་ནང་ཞུགས་པ། མངའ་སྡེའི་སློབ་ཡོན་ཁོངས་སུ་ཞུགས་རྒྱུར་བཀག་འགོག་བྱས་ཡོད། གཏན་སྡོད་ཁྲིམས་ཡིག་ཏུ་འབོད་པའི་རྩ་ཁྲིམས་དོན་ཚན་དེའི་ནང་། ཇ་མུ་ཀཱ་ཤི་མིར་གྱི་བུད་མེད་ཅིག་ཕྱི་མི་དང་གཉེར་སྒྲིག་བྱས་ཚེ། ཁོ་མོ་དང་ཁོ་མོའི་བུ་ཕྲུག་རྣམས་ལ་ཇ་མུ་ཀཱ་ཤཱི་མིར་ནང་གཏན་སྡོད་སོགས་བྱེད་རྒྱུའི་ཐོབ་ཐང་མེད་པས། དཔྱད་བརྗོད་པ་འགས་ཁྲིམས་ཡིག་དེས་བུད་མེད་ལ་ཁྱད་གསོ་བྱེད་པ་མཚོན་གྱི་ཡོད་སྐོར་གྱི་སྐྱོན་བརྗོད་བྱེད་ཀྱི་ཡོད། སྤྱིར་འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་འགའ་ཤས་རིང་རྒྱ་གར་གྱི་རྩ་ཁྲིམས་དོན་ཚན་ ༣༧༠ ལ་སྣོན་འཕྲི་བྱས་ཡོད་ཀྱང་དོན་ཚན་ ༣༥ ཀ་པར་འགྱུར་མེད་བརྟན་པོར་གནས་ཡོད།

ཁྲིམས་ཡིག་གཉིས་རྩིས་མེད་གཏོང་དགོས་དོན།
བྷེ་ཇི་པི་དང་དེའི་མནའ་འབྲེལ་སྲིད་དོན་ཚོགས་པ་དག་གིས་རྩ་ཁྲིམས་དོན་ཚན་ ༣༥ ཀ་པ་དེ་ཉིད་ཀྱིས་ཁྱད་གསོད་དང་སྣང་ཆུང་མཚོན་གྱི་ཡོད་པར་བརྗོད་དེ་རྒྱ་གར་གྱི་ཆེས་མཐོའི་ཁྲིམས་ཞིབ་ཁང་ལ་ཁྲིམས་དེ་ཕྱིར་བསྡུ་དགོས་པའི་རེ་འདུན་ཡང་བཏོན་ཡོད། ཟླ་སྔོན་མར་བྷེ་ཇི་པི་ཚོགས་པའི་མགོ་འཁྲིད་ཅིག་གིས་རྒྱ་གར་གཞུང་གིས་ཇ་མུ་ཀཱ་ཤི་མིར་ཁུལ་དུ་དམིགས་བསལ་ཧིན་རྡུའི་གཏན་སྡོད་གཞིས་ཆགས་ཤིག་འཛུགས་འཆར་ཡོད་སྐོར་བརྗོད་ཡོད།
འདི་ལོའི་ཕྱི་ཟླ་ ༥ པའི་ནང་མུ་དྷིས་སྣེ་འཁྲིད་པའི་བྷེ་ཇི་པི་སྲིད་དོན་ཚོགས་པར་རྒྱ་གར་རྒྱལ་ཡོངས་འོས་བསྡུའི་ནང་རྒྱལ་ཁ་ཆེན་པོ་ཐོབ་ཡོད་པ་དང་། འོས་བསྡུའི་དྲིལ་བསྒྲགས་སྐབས་མུ་དྷི་གཞུང་གིས་ཁ་ཆེ་བ་དག་ལ་དམིགས་ཏེ་རྩ་ཁྲིམས་དོན་ཚན་ ༣༧༠ དང་ ༣༥ ཀ་པ་མེད་པར་བཟོ་རྒྱུ་ཡིན་སྐོར་བསྒྲགས་ཡོད། བྷེ་ཇི་པིའི་བྱེད་སྟངས་དེར་ལྡི་ལི་གསར་པར་ཡོད་པའི་རྒྱལ་སྲུང་སྐོར་གྱི་དཔྱད་བརྗོད་པ་ཨ་རྗེ་ཤུག་ལཱ་ (Ajay Shukla) ཡིས་ཨལ་ཇེ་ཛི་ར་གསར་ཁང་ལ། འདི་ནི་མངོན་གསལ་དོད་པོའི་ཐོག་ནས་གྲངས་མང་ཧིན་རྡུའི་རྗེས་འབྲང་བ་རྣམས་ཀྱི་འདོད་བློ་སྐོང་སྟངས་ཤིག་རེད། ཅེས་དང་། རྒྱ་གར་ནང་གཞུང་འཛིན་སྲིད་དོན་ཚོགས་པས་རང་ལ་འོས་ལྡུག་མཁན་ཧིན་རྡུའི་རྗེས་འབྲང་བ་དང་། ཁ་ཆེ་བའི་ཁ་གཏད་པ་རྣམས་ཀྱི་འདོད་བློ་སྐོང་ཐབས་བྱས་ཏེ་ཆབ་སྲིད་ཀྱི་ཕྱོགས་བསྡུས་ལམ་ལུགས་(polarization)ཤིག་ལག་བསྟར་བྱེད་བཞིན་འདུག ཅེས་དང་། རྒྱ་གར་གཞུང་ལ་མཚོན་ན་འདི་ནི་ཁོ་ཚོས་ཁས་བླངས་ཏེ་ད་ལྟ་དངོས་སུ་ལག་བསྟར་བྱེད་བཞིན་པའི་གནད་དོན་ཞིག་རེད། ཅེས་བརྗོད་ཡོད་འདུགཁྲིམས་ཡིག་རྩིས་མེད་ཀྱིས་ག་རེ་བྱུང་སྲིད་དམ།
ཇ་མུ་ཀཱ་ཤི་མིར་གྱི་དམིགས་བསལ་གནས་བབ་དེ་རྩིས་མེད་བཏང་བ་དེས། རྒྱ་གར་གྱི་ས་ཕྱོགས་གཞན་ན་གནས་པའི་མི་སེར་ཚོས་ཁུལ་དེར་ས་ཁང་ཉོས་ཏེ་གཏན་སྡོད་བྱེད་ཆོག་པར་གྱུར་ཡོད། ཡིན་ན་ཡང་ཀཱ་ཤི་མིར་བ་རྣམས་ཀྱིས་གཞུང་གི་ཐག་གཅོད་དེས་ཇ་མུ་ཀཱ་ཤིར་འདི་ཁ་ཆེ་གྲངས་མང་ས་ཁུལ་ཞིག་ནས་ཧིན་རྡུ་གྲངས་མང་ས་ཁུལ་ཞིག་ཏུ་འགྱུར་ཉེན་ཡོད་པའི་ཞེད་སྣང་བྱེད་ཀྱི་ཡོད་པ་རེད། སྲིད་དོན་དབྱེ་ཞིབ་པ་ཤུག་ལཱ་ཡིས། རྒྱ་གར་གཞུང་གིས་རྩ་ཁྲིམས་དོན་ཚན་ ༣༧༠ ཙམ་མ་ཟད། རྒྱ་གར་གྱི་རྩ་ཁྲིམས་ནང་འཁོད་པའི་ཇ་མུ་དང་ཀཱ་ཤི་མིར་གྱི་ལས་དབང་ལ་གཏོར་བཤིག་བཏང་ཡོད། ཅེས་དང་། ད་ལྟ་ཇ་མུ་ཀཱ་ཤི་མིར་དེ་ལ་དྭགས་དང་། ཇ་མ་ཀཱ་ཤི་མིར་བཅས་དབུས་ཀྱི་སྟངས་འཛིན་ས་ཁུལ་གཉིས་སུ་འབྱེད་རྩིས་ཡོད་ཀྱང་། དོན་དངོས་ཐོག་མི་མང་པོ་ཞིག་གིས་དེ་ལྟའི་ཚོར་ཤུགས་སྐྱེན་པའི་གནད་དོན་ལ་བསྒྱུར་བཅོས་གཏོང་བར་ཐོག་མར་གྲོས་ཚོགས་ནང་ཁྲིམས་འཆར་འདོན་དགོས་ཀྱི་ཡོད་སྐོར་རྗོད་ཀྱི་ཡོད་པ་རེད། ཅེས་བརྗོད་འདུག

ད་ག་རེ་འབྱུང་སྲིད་དམ།
སྤྱིར་རྒྱ་གར་གྱི་རྩ་ཁྲིམས་དོན་ཚན་ ༣༧༠ གཞིར་བཟུང་སྲིད་འཛིན་ཀྱི་བཀའ་རྒྱའི་འོག་ནས་ཁྲིམས་ཡིག་དེ་རྩིས་མེད་བཟོ་ཆོག་ཀྱང་། ཐོག་མར་དབུས་ལ་ཡོད་པའི་མངའ་སྡེའི་རྩ་ཁྲིམས་ཟིན་བྲིས་ལྷན་ཚོགས་ལ་ངོ་སྤྲོད་དང་འགྲེལ་བརྗོད་བྱེད་དགོས་པ་ཡིན། འོན་ཀྱང་ཇ་མུ་ཀཱ་ཤི་མིར་གྱི་དབུས་ཀྱི་རྩ་ཁྲིམས་ཟིན་བྲིས་ལྷན་ཚོགས་དེ་ཉིད་ཕྱི་ལོ་ ༡༩༥༧ ལོར་ནུས་མེད་ཆགས་པར་བརྟེན། ཆེད་མཁས་པའི་ཁྲོད་དུ་ཁྲིམས་ཡིག་དེར་འགྲེལ་སྟངས་མི་འདྲ་བ་འབྱུང་བཞིན་ཡོད། རེ་འགས་ཁྲིམས་ཡིག་དེ་རྩིས་མེད་གཏོང་བར་མངའ་སྡེའི་ཁྲིམས་བཟོ་ལྷན་ཚོགས་ཀྱི་བཀའ་འཁྲོལ་དགོས་ཀྱི་ཡོད་སྐོར་དང་། ཡང་འགའ་ཤས་ཀྱིས་སྲིད་འཛིན་གྱི་བཀའ་རྒྱ་གཅིག་པོས་ཆོག་པ་ཞིག་ཡིན་སྐོར་བརྗོད་ཀྱི་ཡོད།
ཡིན་ན་ཡང་། སྲིད་དོན་དབྱེ་ཞིབ་པ་ཤུག་ལཱ་ ( Shukla)ཡིས། ཐེངས་འདིའི་རྒྱ་གར་གཞུང་གི་ཐག་གཅོད་དེར་ཀཱ་ཤི་མིར་ཁུལ་རང་དུ་ཁྲིམས་ཐོག་གི་རྙོག་དྲ་ཡོང་གི་རེད། རྩ་ཁྲིམས་དོན་ཚན་ ༣༧༠ རྩ་ཡལ་བཏང་བ་དེས་ཀཱ་ཤི་མིར་ནང་པཱ་ལི་སི་ཐན་(Palestine)ལྟར་རང་བཙན་འཐབ་རྩོད་ལས་འགུལ་གྱི་མགོ་འབུད་སྲིད་པ་ཞིག་རེད།རྒྱ་གར་ནང་དུའང་ཁྲིམས་ཐོག་དང་ཁ་གཏད་སྲིད་དོན་ཚོགས་པ་བརྒྱུད་ནས་དཀའ་ངལ་མང་པོ་བཟོ་སྲིད་པ་རེད་ལ། གཅིག་བྱེད་ན་ད་ལན་གྱི་གནད་དོན་དང་འབྲེལ་བའི་ཁ་མཆུ་རིགས་ལ་ཆེས་མཐོའི་ཁྲིམས་ཞིབ་ཁང་གི་རྩ་ཁྲིམས་རྟོག་ཞིབ་ཁྲིམས་དཔོན་(Constitution Bench)རྣམས་ཀྱིས་ཉན་ཞིབ་བྱ་ངེས་པ་ལྟ་བུ་རེད། ཅེས་བརྗོད།